DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=app_test
DB_DIALECT=mysql

ERROR_MESSEAGE_CONNECT=Kết nối không thành công
SUCCESS_MESSEAGE_CONNECT=Kết nối thành công

ERROR_NAME_REQUIRED=Họ và tên không được để trống
ERROR_DOB_REQUIRED=Ngày sinh không được để trống
ERROR_ADDRESS_REQUIRED=Địa chỉ không được để trống
ERROR_CLASS_REQUIRED=Lớp học không được để trống
ERROR_GENDER_REQUIRED=Giới tính không được để trống

ERROR_DOB_INVALID=Ngày sinh không hợp lệ
ERROR_EMAIL_INVALID=Email không hợp lệ
ERROR_GENDER_INVALID=Giới tính chỉ có thể là nam hoặc nữ
ERROR_ID_CONFLICT=Mã học sinh đã tồn tại

IDCODE_STUDENT_GRADE_1=2008
IDCODE_STUDENT_GRADE_2=2007
IDCODE_STUDENT_GRADE_3=2006